import { escapeHtml } from './dependencies';
import { IastDependencyRequirement, IastInput, legalChineseName, MAX_LENGTH_PER_INPUT, parseIfExpression, parseRefExpression, RAW_IDENTIFIER_PATTERN, unescapeForIast } from './iast';

export interface IastItemsParsedFromBBCode {
    inputs: Record<string, IastInput>;
    usages: Record<string, IastDependencyRequirement>;
}

const escapeForIdentifier = (text: string) => text.toLowerCase().replace(/\s+/g, '-').replace(/[^a-z0-9\u4E00-\u9FA5\u3400-\u4DB5\-]/g, '').replace(/[\u007F-\uFFFF]/g, chr => 'u' + ("0000" + chr.charCodeAt(0).toString(16)).substr(-4)).substring(0, 24);

export const knownBBCodeTags = new Set(['*', 'aname', 'b', 'bgcolor', 'br', 'button', 'calc', 'center', 'code', 'color', 'data', 'del', 'email', 'emoji', 'form', 'font', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'hide', 'highlight', 'hr', 'i', 'icon', 'if', 'image', 'img', 'input', 'jumpto', 'left', 'li', 'list', 'meta', 'object', 'ol', 'option', 'pre', 'quote', 'reply', 'right', 's', 'select', 'size', 'small', 'spoiler', 'strong', 'table', 'tbody', 'td', 'th', 'thead', 'tr', 'u', 'ul', 'underline', 'url', 'var', 'video', 'youtube']);

export class BBCodeError extends Error {
    constructor(public readonly chineseText: string, public readonly lineno: number, public readonly colno: number) {
        super(`正文格式错误${(lineno >= 0) ? `（${lineno + 1}:${colno + 1}）` : ''}：${chineseText}`);
    }
}

const directConversionTags = new Set(['b', 'i', 'u', 's', 'ul', 'ol', 'li', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6']);
const blockLevelTags = new Set(['hr', 'ul', 'ol', 'li', 'quote', 'list', '*', 'code', 'if', 'option', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6']); // "input" is kinda weird here: it's block level from inside, inline level from outside
const allowedTagsInsideInput = new Set(['b', 'i', 'u', 's', 'color', 'img', 'option', 'var']);

type RestrictedContext<T> = {
    key: string,
    params: T;
    html: string;
    text: string;
};

interface ContextsFromId {
    'input': { input: string };
    'quote': {
        postId?: number;
        authorName: string;
        authorId?: number;
        start: [number, number, number];
    };
    'code': undefined;
    'url': undefined;
    'var': undefined;
    'img': {
        width?: number;
        height?: number;
    };
    'option': undefined;
}

interface Quote {
    authorName: string;
    authorId?: number;
    postId?: number;
    start: [number, number, number]; // lineno (0-based), colno-start (0-based), colno-end (0-based).
    end: [number, number, number]; // lineno (0-based), colno-start (0-based), colno-end (0-based).
}

const processLink = (url: string): string => {
    const match = url.match(/^(?:|http\:\/\/forum\.mazochina\.com|http\:\/\/mazochina\.com\/forum)\/viewtopic\.php\?f=\d+&t=(\d+)(?:&p=(\d+))?(?:#p(\d+))?/);
    if (!match) { return url; }
    const postId = match[3] || match[2];
    if (postId) { return '/post/' + postId; }
    return '/thread/' + match[1];
};

interface IastOptions {
    escapeIdentifier: (raw: string) => string;
}

interface ParseBBCodeOptions {
    iast?: IastOptions; // Defaults to undefined.
    lax?: boolean; // Defaults to false.
    allowUnsupported?: boolean; // Defaults to false.
}

export interface LinksParsedFromBBCode {
    attachments: string[]; // attachment hex strings
    toLinks: Set<string>; // links anchors (hashes) to (id=)
}

export const parseBBCode = (
    postId: number, // Unused.
    rawContent: string,
    options?: ParseBBCodeOptions
): ({
    html: string;
    text: string;
    replyToUsers: number[]; // user IDs being replied to
    quotes: Quote[];
    lines: string[];
    iastItems?: IastItemsParsedFromBBCode; // undefined when iastOptions is undefined OR there are no actual IaSt tags
    links: LinksParsedFromBBCode;
}) => {
    const iastOptions = options?.iast;
    const lax = options?.lax ?? false;

    const links: string[] = [];
    const linkTargets = new Set<string>();
    const quotes: Quote[] = [];
    const iastItems: IastItemsParsedFromBBCode | undefined = iastOptions ? { inputs: {}, usages: {} } : undefined;

    let lineno = -1, colno = -1;
    const bbCodeError = (text: string): Error => new BBCodeError(text, lineno, colno);

    const sizeCompat = (input: string): string => {
        const num = parseInt(input);
        let outFont = 1;
        const maps = [0.625, 0.8125, 1, 1.125, 1.375, 1.75, 2.25];
        if ((num > 0) && (num <= 7)) {
            outFont = maps[num - 1];
        } else if ((num >= 10) && (num <= 500)) {
            outFont = Math.pow(Math.min(Math.max(num, 20), 250) / 100, 0.75);
        } else { // Including the NaN case.
            throw bbCodeError('字号设置非法');
        }
        return `font-size: ${Math.round(outFont * 16 * 100) / 100}px; font-size: ${Math.round(outFont * 100) / 100}rem`
    };

    const escapeAndRegisterOptionId = (inputId: string, rawId: string, autoGenerated: boolean) => {
        if (!RAW_IDENTIFIER_PATTERN.test(rawId)) {
            throw bbCodeError(autoGenerated ? `「${rawId}」不能作为合法的选项 ID；建议使用「[option=id]」语法手动指定一个选项 ID` : `选项的 ID（${rawId}）不合法：建议使用汉字、数字、字母或下划线，总长不超过 25`);
        }
        const inputSpecType = iastItems?.inputs[inputId].type;
        if (!Array.isArray(inputSpecType)) {
            throw bbCodeError(`[input=${unescapeForIast(inputId)}] 中的 ${rawId} 选项出现在未预料到的上下文`);
        }
        const id = iastOptions!.escapeIdentifier(rawId);
        if (inputSpecType.includes(id)) {
            throw bbCodeError(`[input=${unescapeForIast(inputId)}] 已经包含了另一个「${unescapeForIast(id)}」的选项`);
        }
        if (inputSpecType.length > 20) {
            throw bbCodeError(`[input=${unescapeForIast(inputId)}] 的选项数量超过了上限（20）`);
        }

        inputSpecType.push(id);
        return id;
    };

    const extractAttribs = (extra: string): Record<string, string> => {
        // parse attributes for a BBCode tag
        // example: for [quote=foo p1=bar p2=baz]wtf[/quote], "=foo p1=bar p2=baz" should be supplied here, and the return value would be { _: 'foo', p1: 'bar', p2: 'baz' }
        // example: for [quote p1=bar], " p1=bar" should be supplied here, and the return value would be { p1: 'bar' }

        const EQ = new String('=');
        const SEQ = new String('=');

        let inQuote = false;
        const groups: (string | String)[][] = []; // All items must be nonempty.
        let tokens: (string | String)[] = []; // All items must be nonempty.
        let currentToken = '';
        for (let i = 0; i < extra.length; i++) {
            if (extra[i] === '"') {
                inQuote = !inQuote;
                if (currentToken) {
                    tokens.push(currentToken);
                }
                currentToken = '';
                continue;
            }
            if (!inQuote) {
                if (extra[i] === '=') {
                    if (currentToken) {
                        tokens.push(currentToken);
                    }
                    currentToken = '';
                    tokens.push(i ? EQ : SEQ);
                    continue;
                } 
                if (/\s/.test(extra[i])) {
                    if (currentToken) {
                        tokens.push(currentToken);
                    }
                    if (tokens.length) {
                        groups.push(tokens);
                        tokens = [];
                    }
                    currentToken = '';
                    continue;
                }
            }
            currentToken += extra[i];
        }
        if (inQuote && !lax) { throw bbCodeError('属性中引号未关闭'); }
        if (currentToken) { tokens.push(currentToken); }
        if (tokens.length) { groups.push(tokens); }

        const out: Record<string, string> = {};
        for (let i = 0; i < groups.length; i++) {
            const group = groups[i];
            for (let j = 0; j < group.length; j++) {
                if (group[0] === SEQ) {
                    // This line below is INTENTIONALLY commented out, as IaSt RECOMMENDS the bad "[if=a=b|c=d]" syntax.
                    // if (!lax && ((group.length !== 2) || (typeof group[1] !== 'string'))) { throw bbCodeError(`属性值 ${group.slice(1).join('')} 不合法`); }
                    out._ = group.slice(1).join('');
                } else if (group.length === 1) {
                    const key = group[0];
                    if (lax) {
                        out[key.toLowerCase()] = '';
                    } else {
                        if (typeof key !== 'string') { throw bbCodeError(`属性名 ${key} 不合法`); }
                        if (out.hasOwnProperty(key)) { throw bbCodeError(`属性 ${key} 被重复设置`); }
                        out[key] = '';
                    }
                } else if (group[1] === EQ) {
                    const key = group[0];
                    if (lax) {
                        out[key.toLowerCase()] = group.slice(2).join('');
                    } else {
                        if (typeof key !== 'string') { throw bbCodeError(`属性名 ${key} 不合法`); }
                        if ((group.length !== 3) || (typeof group[2] !== 'string')) { throw bbCodeError(`属性值 ${group.slice(2).join('')} 不合法`); }
                        out[key] = group[2];
                    }
                } else {
                    if (!lax) {
                        throw bbCodeError(`无法识别的属性（${group.join('')}）`);
                    }
                    // Lax: ignore it altogether.
                }
            }
        }
        return out;
    };

    const extractSingleParam = (extra: string): string => {
        const attribs = extractAttribs(extra);
        if (!attribs.hasOwnProperty('_')) {
            throw bbCodeError(`未设置标签的值`);
        }
        if ((Object.keys(attribs).length > 1) && !lax) {
            throw bbCodeError(`标签存在不支持的属性 ${Object.keys(attribs).filter(name => name !== '_')[0]}`);
        }
        return attribs._;
    };

    const contextStack: RestrictedContext<any>[] = [{ key: '' } as RestrictedContext<any>];
    let currentHtmlStackTop = '';
    let currentTextStackTop = '';
    let currentKeyStackTop = '';

    const leaveContext = <T extends keyof ContextsFromId>(key: T): RestrictedContext<ContextsFromId[T]> => {
        const contextToLeave = contextStack.pop();
        if (!contextToLeave || (contextToLeave.key !== key)) {
            throw bbCodeError(`[/${key}] 出现在错误的上下文`);
        }
        const retVal = Object.assign(contextToLeave, {
            html: currentHtmlStackTop.trim(),
            text: currentTextStackTop.trim()
        });
        const contextToRestore = contextStack[contextStack.length - 1];
        if (!contextToRestore) {
            throw bbCodeError('标签过早关闭，输出堆栈空');
        }
        currentHtmlStackTop = contextToRestore.html!;
        currentTextStackTop = contextToRestore.text!;
        currentKeyStackTop = contextToRestore.key;
        return retVal;
    };
    const enterContext = <T extends keyof ContextsFromId>(key: T, params: ContextsFromId[T]): void => {
        const oldStackTop = contextStack[contextStack.length - 1];
        oldStackTop.html = currentHtmlStackTop;
        oldStackTop.text = currentTextStackTop;
        contextStack.push({
            key, params
        } as any);
        currentHtmlStackTop = '';
        currentTextStackTop = '';
        currentKeyStackTop = key;
    };

    const stackForCheck: string[] = [];

    const popAndCheck = (closing: string, allowed?: string[]): string => {
        const retVal = stackForCheck.pop()!;
        if (allowed ? !allowed.includes(retVal) : (closing !== retVal)) {
            if (!lax) { // Lax: do nothing.
                throw bbCodeError(`出现了 [/${closing}]，但` + (retVal ? `你此时应该先关闭的是 ${retVal} 标签` : `你并没有未关闭的 [${closing}] 标签`));
            }
        }
        return retVal;
    };

    const regExp = /\[(\/?)([\w\.*]+)([^[\]]*)]/g;
    let matched: ReturnType<RegExp['exec']>;
    const lines = rawContent.split('\n');
    let requestBr = false;

    for (lineno = 0; lineno < lines.length; lineno++) {
        const line = lines[lineno];

        let lastIndex = 0;
        regExp.lastIndex = 0;
        let tagName: string | undefined;
        let closing: '/' | undefined;

        while ((matched = regExp.exec(line)) !== null) {
            closing = matched[1] as typeof closing;
            tagName = lax ? matched[2].toLowerCase() : matched[2];
            const extra = matched[3];
            colno = matched.index;

            // Not a BBCode tag, skip, it will be treated as plain text.
            if (!knownBBCodeTags.has(tagName)) { continue; }

            // Special: when we're in a code block, ignore everything.
            if ((currentKeyStackTop === 'code') && !(closing && (tagName === 'code'))) { continue; }

            if (colno > lastIndex) {
                const plainText = line.substring(lastIndex, colno);
                if (requestBr && plainText.trim().length) { // requestBr is true so this must be when the first match.
                    currentHtmlStackTop += (currentKeyStackTop === 'code') ? '\n' : '<br />';
                }
                currentHtmlStackTop += escapeHtml(plainText);
                currentTextStackTop += plainText;
            } else if (
                requestBr && // requestBr is true so this must be the first match, i.e. colno = 0.
                !(blockLevelTags.has(tagName) || (tagName === 'input' && closing)) // If we're inside an [input], about to close, treat the [input] as block-level. If we're about to enter, we're still outside so it's inline to us
            ) {
                currentHtmlStackTop += '<br />'; // currentKeyStackTop can never be 'code' here so no need to worry about \n.
            }
            requestBr = false;

            lastIndex = regExp.lastIndex;

            const needALineBreakInPlainText = blockLevelTags.has(tagName); // Doesn't hurt to put an extra '\n' when there are already one. They'll be collapsed anyway. If we don't do this, output text of `[ul][li]a[/li][li]b[/li]` will be `ab`, while `a\nb` would be better.

            if (closing) { // end of tag
                if ((tagName !== 'list') && (tagName !== 'quote')) { // legacy list is special as we'll need to know whether it's am <ul> or an <ol> by looking at the opening tag.
                    popAndCheck(tagName);
                }
                if (tagName === 'code') {
                    const popped = leaveContext('code');
                    currentHtmlStackTop += popped.html + '</code></pre></div>';
                    currentTextStackTop += popped.text;
                } else if (tagName === '*') {
                    currentHtmlStackTop += '</li>';
                } else if (directConversionTags.has(tagName)) {
                    currentHtmlStackTop += '</' + tagName + '>';
                } else if (tagName === 'list') {
                    if (stackForCheck[stackForCheck.length - 1] === '*') {
                        stackForCheck.pop();
                        currentHtmlStackTop += '</li>';
                    }
                    currentHtmlStackTop += '</' + popAndCheck(tagName, ['ul', 'ol']) + '>';
                } else if (tagName === 'color') {
                    currentHtmlStackTop += '</span>';
                } else if (tagName === 'size') {
                    currentHtmlStackTop += '</span>';
                } else if (tagName === 'font') {
                    // Do nothing. Do not support font.
                } else if (tagName === 'quote') {
                    const type = popAndCheck(tagName, ['quote', 'blockquote']);
                    if (type === 'blockquote') {
                        currentHtmlStackTop += '</blockquote>';
                    } else {
                        const childContent = leaveContext('quote');
                        currentHtmlStackTop += childContent.html + '</blockquote>';
                        currentTextStackTop += '[引用]';
                        if (!contextStack.some(item => (item.key === 'quote'))) { // Nested quotes doesn't count!
                            quotes.push({
                                ...childContent.params,
                                end: [lineno, colno, lastIndex]
                            });
                        }
                    }
                } else if (tagName === 'url') {
                    if (currentKeyStackTop === 'url') {
                        const link = leaveContext('url');
                        const href = processLink(link.text);
                        if (!/:|\.|\//.test(href)) { // Headings.
                            currentHtmlStackTop += '<a class="btn btn-link btn-sm" href="#h-' + escapeForIdentifier(href) + '"><span class="material-icons">link</span></a>';
                        } else {
                            currentHtmlStackTop += '<a href="' + escapeHtml(href) + '">' + link.html + '</a>';
                        }
                        currentTextStackTop += link.text;
                        links.push(href);
                    } else {
                        currentHtmlStackTop += '</a>';
                    }
                } else if (tagName === 'img') {
                    const link = leaveContext('img');
                    links.push(link.text);
                    currentHtmlStackTop += '<img src="' + escapeHtml(link.text) + '"' + (link.params.width ? ` width="${link.params.width}"` : '')+ (link.params.height ? ` height="${link.params.height}"` : '') + ' />';
                    currentTextStackTop += '[图片]';
                } else if (tagName === 'input') {
                    const child = leaveContext('input');
                    const inputSpec = iastItems!.inputs[child.params.input];
                    let defaultStr = inputSpec.default;
                    if (Array.isArray(inputSpec.type)) {
                        if (inputSpec.type.length < 2) {
                            throw bbCodeError(`[input=${unescapeForIast(child.params.input)}] 的选项过少：至少要有两个选项`);
                        }
                        if (inputSpec.hasOwnProperty('default')) {
                            // Check if the explicit default option exists.
                            if (!inputSpec.type.includes(inputSpec.default!)) {
                                throw bbCodeError(`[input=${unescapeForIast(child.params.input)}] 的默认值「${unescapeForIast(inputSpec.default!)}」并不存在于选项列表中`);
                            }
                        }
                        // Default: no option selected.
                        defaultStr = '\n'; // Ideally we should put the display text of the default value, but I'm too lazy. Maybe fix it later?
                    }
                    currentHtmlStackTop += `</a><div class="dropdown-menu p-3">${child.html}</div></span>`;
                    currentTextStackTop += defaultStr;
                } else if (tagName === 'option') {
                    if (currentKeyStackTop === 'option') {
                        const option = leaveContext('option');
                        if (stackForCheck[stackForCheck.length - 1] !== 'input') { throw bbCodeError('[option] 标签必须直接置于 [input] 标签之内'); }
                        const inputId = contextStack[contextStack.length - 1].params.input as string;
                        const id = escapeAndRegisterOptionId(inputId, option.text, true);
                        currentHtmlStackTop += `<button class="btn btn-primary btn-sm m-1 d-block" data-iast="option;${escapeHtml(inputId)};${escapeHtml(id)}">`;
                        currentHtmlStackTop += option.html;
                        currentHtmlStackTop += `</button>`;
                        currentTextStackTop += option.text;
                    } else {
                        currentHtmlStackTop += '</button>';
                    }
                } else if (tagName === 'if') {
                    currentHtmlStackTop += '</div>';
                } else if (tagName === 'var') {
                    const expressionText = leaveContext('var').text;
                    let parsed: ReturnType<typeof parseRefExpression>;
                    try {
                        parsed = parseRefExpression(expressionText);
                    } catch (e) {
                        throw bbCodeError(`[var] 的内容非法：` + (e as Error).message);
                    }
                    const rawKey = parsed[0];
                    if (!RAW_IDENTIFIER_PATTERN.test(rawKey)) { throw bbCodeError(`「${rawKey}」不是合法的问题 ID`); }
                    const key = iastOptions!.escapeIdentifier(rawKey);
                    if (contextStack.some(item => (item.key === 'input') && (item.params.input === key))) {
                        throw bbCodeError(`[input=${rawKey}] 内部使用 [var] 调用自己的值`);
                    }
                    const desiredReq = parsed[1] || 'any';
                    if (iastItems!.usages.hasOwnProperty(key)) {
                        const old = iastItems!.usages[key];
                        if (!old.hasOwnProperty('text')) {
                            old.text = [desiredReq];
                        } else if (!old.text!.includes(desiredReq)) {
                            old.text!.push(desiredReq);
                        }
                    } else {
                        iastItems!.usages[key] = { text: [desiredReq] };
                    }
                    currentHtmlStackTop += `<span data-iast="var;${escapeHtml(parsed[1] ? `${parsed[1]}(${key})` : key)}"></span>`
                    currentTextStackTop += `\n`; // Should put the default text here, but the default value may be defined in another file so it's keep it simple for now.
                } else {
                    if (!lax) {
                        throw bbCodeError(`不支持的标签：[/${tagName}]`);
                    } else {
                        currentHtmlStackTop += escapeHtml(matched[0]);
                    }
                }

                if (needALineBreakInPlainText) { currentTextStackTop += '\n'; }
            } else { // start of tag
                if (needALineBreakInPlainText) { currentTextStackTop += '\n'; }

                let shouldPushToStack = true;

                if ((currentKeyStackTop === 'input') || (currentKeyStackTop === 'option')) {
                    if (!allowedTagsInsideInput.has(tagName)) {
                        // This won't prevent a option inside an option, but don't worry as there's separate check requiring an [option]'s immediate parent must be an [input].
                        throw bbCodeError(`不可在 [${currentKeyStackTop}] 中出现 [${tagName}]`);
                    }
                } else if ((currentKeyStackTop !== '') && (currentKeyStackTop !== 'quote')) {
                    throw bbCodeError(`不可在 [${currentKeyStackTop}] 中出现其它标签`);
                }

                if (tagName === 'code') {
                    let unsupportedTitle: string | undefined;
                    if (extra) {
                        const attribs = extractAttribs(extra);
                        if ('unsupported' in attribs) {
                            if (!options?.allowUnsupported) {
                                throw bbCodeError(`不可使用 [code unsupported]`);
                            }
                            switch (attribs['unsupported']) {
                                case 'video':
                                    unsupportedTitle = '視頻';
                                    break;
                                case 'attachment':
                                    unsupportedTitle = '附件';
                                    break;
                                default:
                                    unsupportedTitle = '內容';
                            }
                        }
                    }
                    currentHtmlStackTop += '<div class="card">' + (unsupportedTitle ? '<div class="card-header">已失效或語法錯誤的源站' + unsupportedTitle + '</div>' : '') + '<pre class="card-body mb-0"><code>';
                    enterContext('code', undefined);
                } else if (directConversionTags.has(tagName)) {
                    if ((tagName.charAt(0) === 'h') && extra) { // Heading.
                        const linkTargetId = escapeForIdentifier(extractSingleParam(extra));
                        if (!linkTargetId) { throw bbCodeError('链接跳转目标名称不可为空'); }
                        if (linkTargets.has(linkTargetId)) { throw bbCodeError(`链接跳转目标名称 ${linkTargetId} 被使用了多次`); }
                        linkTargets.add(linkTargetId);
                        currentHtmlStackTop += '<' + tagName + ' id="h-' + linkTargetId + '">';
                    } else {
                        currentHtmlStackTop += '<' + tagName + '>';
                    }
                } else if (tagName === 'color') {
                    currentHtmlStackTop += '<span style="color:' + escapeHtml(extractSingleParam(extra)) + '">';
                } else if (tagName === 'size') {
                    currentHtmlStackTop += '<span style="' + escapeHtml(sizeCompat(extractSingleParam(extra))) + '">';
                } else if (tagName === 'font') {
                    // Do nothing. Do not support font.
                } else if (tagName === 'list') {
                    let htmlTagName = 'ul';
                    if (extra) {
                        const value = extractSingleParam(extra);
                        if ((value !== '1') && !lax) {
                            throw bbCodeError(`[list] 标签的值不可以是「${value}」`);
                        }
                        htmlTagName = 'ol';
                    }
                    stackForCheck.push(htmlTagName);
                    currentHtmlStackTop += '<' + htmlTagName + '>';
                } else if (tagName === 'url') {
                    if (extra) {
                        const attribs = extractAttribs(extra);
                        const href = processLink(attribs._);
                        if (!/:|\.|\//.test(href)) { // Heading
                            currentHtmlStackTop += '<a href="#h-' + escapeForIdentifier(href) + '">';
                        } else {
                            currentHtmlStackTop += '<a href="' + escapeHtml(href) + '">';
                        }
                        links.push(href);
                    } else {
                        enterContext('url', undefined);
                    }
                } else if (tagName === '*') {
                    if (stackForCheck[stackForCheck.length - 1] === '*') {
                        stackForCheck.pop();
                        currentHtmlStackTop += '</li>';
                    }
                    const stackTop = stackForCheck[stackForCheck.length - 1];
                    if ((stackTop !== 'ol') && (stackTop !== 'ul')) { throw bbCodeError('[*] 标签必须直接置于 [list] 标签之内'); }
                    stackForCheck.push('*');
                    currentHtmlStackTop += '<li>';
                } else if (tagName === 'quote') {
                    if (extra) {
                        const attribs = extractAttribs(extra);
                        const authorName = attribs._;
                        if (!authorName) { if (!lax) { throw bbCodeError('未指定引用对象'); } }
                        const authorId = parseInt(attribs.author || attribs.user_id);
                        const postId = parseInt(attribs.post || attribs.post_id);
                        const extraObj: ContextsFromId['quote'] = {
                            authorName,
                            start: [lineno, colno, lastIndex]
                        };
                        currentHtmlStackTop += '<blockquote>';
                        currentHtmlStackTop += '<cite>';
                        if (!isNaN(authorId)) {
                            currentHtmlStackTop += '<a class="text-reset" href="/author/' + authorId + '">';
                            extraObj.authorId = authorId;
                        }
                        currentHtmlStackTop += escapeHtml(authorName || '用户');
                        if (!isNaN(authorId)) {
                            currentHtmlStackTop += '</a>';
                        }
                        currentHtmlStackTop += '：';
                        if (!isNaN(postId)) {
                            currentHtmlStackTop += '<a href="/post/' + postId + '">↑</a>';
                            extraObj.postId = postId;
                        }
                        currentHtmlStackTop += '</cite>';
                        stackForCheck.push('quote'); // With a context stack entry.
                        enterContext('quote', extraObj); // <blockquote> should now be placed inside.
                    } else {
                        currentHtmlStackTop += '<blockquote>';
                        stackForCheck.push('blockquote'); // W/o a context stack entry.
                    }
                } else if (tagName === 'img') {
                    const attribs = extractAttribs(extra);
                    let legalAttribs: { width?: number, height?: number } = {};
                    if (('width' in attribs)) {
                        const width = parseInt(attribs.width);
                        if (!isNaN(width)) { legalAttribs.width = width; }
                    }
                    if (('height' in attribs)) {
                        const height = parseInt(attribs.height);
                        if (!isNaN(height)) { legalAttribs.height = height; }
                    }
                    enterContext('img', legalAttribs);
                } else if (tagName === 'hr') {
                    currentHtmlStackTop += '<hr />';
                } else if (tagName === 'input') {
                    if (!iastItems) { throw bbCodeError('此文章中不可以使用交互 tag（[input]）'); }
                    if (currentKeyStackTop === 'quote') { throw bbCodeError('不可引用交互 tag（[input]）'); }
                    const attribs = extractAttribs(extra);
                    const rawId = attribs._;
                    if (!rawId) { throw bbCodeError(`[input] 标签未设置 ID`); }
                    if (!RAW_IDENTIFIER_PATTERN.test(rawId)) { throw bbCodeError(`问题的 ID（${rawId}）不合法：建议使用汉字、数字、字母或下划线，总长不超过 25`); }
                    const id = iastOptions!.escapeIdentifier(rawId);
                    if (iastItems.inputs.hasOwnProperty(id)) { throw bbCodeError(`问题「${unescapeForIast(id)}」已被设置过，不能重复设置`); }
                    if (iastItems.usages.hasOwnProperty(id)) { throw bbCodeError(`问题「${unescapeForIast(id)}」必须设置在使用其答案之前`); }
                    let inputObj: IastInput;
                    switch (attribs.type) {
                        case 'name':
                            inputObj = { type: 'cnm' } as IastInput;
                            break;
                        case 'select':
                            inputObj = { type: [] as string[] } as IastInput;
                            break;
                        case 'text':
                            inputObj = { type: 'any' } as IastInput;
                            break;
                        default:
                            throw bbCodeError(`问题「${rawId}」未指定类型`);
                    }
                    if (attribs.hasOwnProperty('default')) {
                        const defaultValue = attribs.default;
                        if (defaultValue.length > MAX_LENGTH_PER_INPUT) {
                            throw bbCodeError(`问题「${rawId}」的的默认回答不能超过 30 个字符`);
                        }
                        if (attribs.type === 'name') {
                            try {
                                legalChineseName(defaultValue);
                            } catch (e) {
                                throw bbCodeError(`问题「${rawId}」的默认姓名「${defaultValue}」无法被识别为汉语姓名：` + (e as Error).message);
                            }
                        }
                        inputObj.default = (attribs.type === 'select') ? iastOptions!.escapeIdentifier(defaultValue) : defaultValue;
                    }
                    if (attribs.hasOwnProperty('username')) {
                        if (attribs.type !== 'text') { throw bbCodeError(`「username」属性不可以用于问题「${rawId}」上`); }
                        inputObj.uname = true;
                    }
                    const isPrivate = attribs.hasOwnProperty('private');
                    if (isPrivate) {
                        inputObj.priv = true;
                    }
                    iastItems.inputs[id] = inputObj;
                    const suffix = (attribs.type !== 'select') ? ';' + inputObj.type : '';
                    currentHtmlStackTop += `<span class="position-relative"><a href="javascript:void(0)" data-iast="input;${isPrivate ? ';' : ''}${escapeHtml(id)}${suffix}">`;
                    enterContext('input', { input: id });
                } else if (tagName === 'option') {
                    if (!iastItems) { throw bbCodeError('此文章中不可以使用交互 tag（[option]）'); }
                    if (stackForCheck[stackForCheck.length - 1] !== 'input') { throw bbCodeError('[option] 标签必须直接置于 [input] 标签之内'); }
                    const inputId = contextStack[contextStack.length - 1].params.input as string;
                    const inputSpec = iastItems.inputs[inputId]!;
                    if (!Array.isArray(inputSpec.type)) {
                        throw bbCodeError(`[input=${unescapeForIast(inputId)}] 不支持设置选项`);
                    }
                    if (extra) {
                        const id = escapeAndRegisterOptionId(inputId, extractSingleParam(extra), false);
                        currentHtmlStackTop += `<button class="btn btn-primary btn-sm m-1 d-block" data-iast="option;${escapeHtml(inputId)};${escapeHtml(id)}">`;
                    } else {
                        enterContext('option', undefined);
                    }
                } else if (tagName === 'if') {
                    if (!iastItems) { throw bbCodeError('此文章中不可以使用交互 tag（[if]）'); }
                    let parsedExpr: ReturnType<typeof parseIfExpression>;
                    try {
                        parsedExpr = parseIfExpression(extractSingleParam(extra));
                    } catch (e) {
                        throw bbCodeError('[if] 标签的表达式错误：' + (e as Error).message);
                    }
                    let atomCount = 0;
                    const normalizedIfExpr = parsedExpr.map(conjunction => conjunction.map(([rawKey, rawValue, reverse]) => {
                        if (++atomCount > 25) {
                            throw bbCodeError('[if] 表达式中的项太多（不可超过 25 个原子）');
                        }
                        if (!RAW_IDENTIFIER_PATTERN.test(rawKey)) {
                            throw bbCodeError(`[if] 标签中「${rawKey}」不是有效的问题 ID`);
                        }
                        if (rawValue.length > MAX_LENGTH_PER_INPUT) {
                            throw bbCodeError(`[if] 标签中「${rawValue}」的长度过长`);
                        }
                        const key = iastOptions!.escapeIdentifier(rawKey);
                        const value = rawValue ? iastOptions!.escapeIdentifier(rawValue) : ''; // Empty string means nothing selected; keep it as-is
                        if (iastItems.usages.hasOwnProperty(key)) {
                            const old = iastItems.usages[key];
                            if (!old.hasOwnProperty('options')) {
                                old.options = [value];
                            } else if (!old.options!.includes(value)) {
                                old.options!.push(value);
                            }
                        } else {
                            iastItems.usages[key] = { options: [value] };
                        }
                        return key + (reverse ? '!=' : '=') + value;
                    }).join('&')).join('|');
                    currentHtmlStackTop += `<div class="d-none" data-iast="if;${escapeHtml(normalizedIfExpr)}">`;
                } else if (tagName === 'var') {
                    if (!iastItems) { throw bbCodeError('此文章中不可以使用交互 tag（[var]）'); }
                    enterContext('var', undefined);
                } else {
                    if (!lax) {
                        throw bbCodeError(`不支持的标签：[${tagName}]`);
                    }
                    shouldPushToStack = false; // lax, no known tag matched.
                    // TODO(chromaso): remove icon support by cleaning up all existing stuff in the database.
                    if (tagName.match(/^icon_\w+\.gif$/)) {
                        currentHtmlStackTop += `<img src="/static/smilies/${tagName}" />`;
                    } else {
                        currentHtmlStackTop += escapeHtml(matched[0]);
                    }
                }

                if (shouldPushToStack && !((tagName === 'quote') || (tagName === 'list') || (tagName === '*') || (tagName === 'hr'))) { // legacy list and quote do `stackForCheck` by themselves; hr is self-closing.
                    stackForCheck.push(tagName);
                }
            }
        }

        colno = -1;
        if (requestBr) { // No match has been done, otherwise requestBr must been set to false.
            currentHtmlStackTop += (currentKeyStackTop === 'code') ? '\n' : '<br />'; // text-only line or an empty line
            // requestBr will be reset below, so no need to set it back to false here
        }
        let trailingText = false;
        if (line.length > lastIndex) {
            let plainText = line.substring(lastIndex);
            if (plainText.endsWith('\r')) { plainText = plainText.substr(0, plainText.length - 1); }
            currentHtmlStackTop += escapeHtml(plainText);
            currentTextStackTop += plainText;
            trailingText = !!plainText.trim().length;
        }
        requestBr = trailingText || !(tagName && (blockLevelTags.has(tagName) || ((tagName === 'input') && !closing))); // An opening on an input is seens a block level (as now we're inside), while a clsoing of an input is not.
        currentTextStackTop += '\n';
    }

    lineno = -1;
    if (stackForCheck.length) { throw bbCodeError(`[${stackForCheck.pop()}] 标签未关闭`); }
    if (contextStack.length > 1) { throw bbCodeError(`输出堆栈未清空，可能有未关闭的标签（[${contextStack[1].key}]）`); }
    return {
        html: currentHtmlStackTop.trim().replace(/<\/blockquote>(\s|<br \/>)+/g, '<\/blockquote>'),
        text: currentTextStackTop.trim().replace(/\n\s*\n/g, '\n'),
        replyToUsers: quotes.map(quote => quote.authorId).filter((_): _ is number => _ !== undefined),
        links: {
            attachments: links.map(img => img.match(/\/static\/attachments\/([0-9a-f]{8})\.[a-z]{3,4}$/)).filter(_ => _).map(full => full![1]),
            toLinks: linkTargets
        },
        quotes,
        iastItems: (iastItems && ((Object.keys(iastItems.inputs).length) || (Object.keys(iastItems.usages).length))) ? iastItems : undefined,
        lines
    };
};

export const stripIastOff = (sourceBBCode: string, debugId: string): string => {
    const iastTags = new Set(['input', 'if', 'var']);

    const regExp = /\[(\/?)([\w\.*]+)([^[\]]*)]/g;
    let matched: ReturnType<RegExp['exec']>;
    let lastIndex = 0;
    let out = '';
    const stack: string[] = [];
    let inCodeBlock = false;
    let stackIncludesIastTags = false;
    while ((matched = regExp.exec(sourceBBCode)) !== null) {
        const closing = matched[1] as ('/' | undefined);
        const tagName = matched[2].toLowerCase();
        if (matched.index > lastIndex) {
            const plainText = sourceBBCode.substring(lastIndex, matched.index);
            if (!stackIncludesIastTags) {
                out += plainText;
            }
        }

        if (inCodeBlock && !(closing && (tagName === 'code'))) {
            continue;
        }

        let justClosed = false;
        if (closing) {
            if (stack.pop() !== tagName) { console.error(`stripIastOff failed at ${debugId}!`); return '[交互内容解析失败]'; }
            if (iastTags.has(tagName)) { stackIncludesIastTags = stack.some(t => iastTags.has(t)); justClosed = true; }
        } else {
            if ((tagName !== '*') && (tagName !== 'hr')) {
                stack.push(tagName);
                if (iastTags.has(tagName)) { stackIncludesIastTags = true; }
            }
        }
        if (tagName === 'code') {
            inCodeBlock = !closing;
        }
        lastIndex = regExp.lastIndex;
        if (!stackIncludesIastTags) {
            out += justClosed ? '[交互内容]' : matched[0];
        }
    }
    if (stack.length) { console.error(`stripIastOff failed at ${debugId}!`); return '[交互内容解析失败]'; }
    if (sourceBBCode.length > lastIndex) {
        out += sourceBBCode.substring(lastIndex);
    }
    return out;
};

// console.log(parseBBCode('[b]sdsf[i]dfdsf[/i]sadsa[/b]\n[color=#ff0]test[/color]\nsdsfds[list][/list][quote]00000[/quote]dsf'));
