const assert = require("assert");
const { postHtmlToBBCode } = require('./html2bbcode2');

assert.strictEqual(postHtmlToBBCode(1, '<b>a test</b>B<i>test</i>'), '[b]a test[/b]B[i]test[/i]');
assert.strictEqual(postHtmlToBBCode(2, 'C<a href="/x.php?start=233">Test<b>c</b></a>'), 'C[url=/x.php?start=233]Test[b]c[/b][/url]');
assert.strictEqual(postHtmlToBBCode(2, 'CTest<b>X[b]xcx[/b]sd</b><img src="xxxzxz" />XXX'), 'CTest[b]X[­b]xcx[­/b]sd[/b][img]xxxzxz[/img]XXX');
// Code block.
assert.strictEqual(postHtmlToBBCode(3, '<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>http://files.hentaicgweb.net/rr32/Kanojo_Tachi_no_Ryuugi.rar</code></pre></div>'), '[code]http://files.hentaicgweb.net/rr32/Kanojo_Tachi_no_Ryuugi.rar[/code]');
assert.strictEqual(postHtmlToBBCode(3, '<div class="codetitle"><b>Code:</b></div><pre class="codecontent">佩服樓主對影片的執著，支持一下~期待樓主發片</pre>'), '[code]佩服樓主對影片的執著，支持一下~期待樓主發片[/code]');
// Reply (broken)
assert.strictEqual(postHtmlToBBCode(4, '<div class="quotetitle"><b>Quote:</b></div><div class="quotecontent">\n这几章都是在做铺垫吗？问一下楼主江南之后对主角调教会变重吗\n</div>'), '[quote]这几章都是在做铺垫吗？问一下楼主江南之后对主角调教会变重吗[/quote]');
// Reply (w/ date)
assert.strictEqual(postHtmlToBBCode(5, '<blockquote><div><cite><a href="./memberlist.php?mode=viewprofile&amp;u=28346">superhlyb</a> wrote: <a href="./viewtopic.php?p=303754#p303754" data-post-id="303754" onclick="if(document.getElementById(hash.substr(1)))href=hash">↑</a><div class="responsive-hide">Sun Jul 08, 2018 8:30 pm</div></cite> <blockquote><div><cite><a href="./memberlist.php?mode=viewprofile&amp;u=25646">deltat</a> wrote: <a href="./viewtopic.php?p=303746#p303746" data-post-id="303746" onclick="if(document.getElementById(hash.substr(1)))href=hash">↑</a><div class="responsive-hide">Sun Jul 08, 2018 6:08 pm</div></cite> 拘束踩踏窒息穿刺……听起来也都是我超喜欢并且擅长接受的东西呀。<br> <br> 我是不是也应该说「有什么事都可以私信我」……<br> <br> 是不是也该说「同北美党握个爪」……<br> <br> （诈尸完毕，闪人） </div></blockquote> 快去更新QAQ！！！！！ </div></blockquote> 写黄文 2333333333333'), '[quote=superhlyb post_id=303754 time=1531107000 user_id=28346] \n[quote=deltat post_id=303746 time=1531098480 user_id=25646] 拘束踩踏窒息穿刺……听起来也都是我超喜欢并且擅长接受的东西呀。\n \n 我是不是也应该说「有什么事都可以私信我」……\n \n 是不是也该说「同北美党握个爪」……\n \n （诈尸完毕，闪人） [/quote]\n 快去更新QAQ！！！！！ [/quote]\n 写黄文 2333333333333');
// Reply (w/o date)
assert.strictEqual(postHtmlToBBCode(6, '<blockquote><div><cite>Daniel1102 wrote:</cite>有</div></blockquote> 不清楚，<br> MF的檔是從tor來的'), '[quote=Daniel1102]有[/quote]\n 不清楚，\n MF的檔是從tor來的');
assert.strictEqual(postHtmlToBBCode(7, '<blockquote><div><cite>hopeallen wrote:</cite><!-- l --><a class="postlink-local" href="http://forum.mazochina.dreamhosters.com/download/file.php?id=832&amp;mode=view">download/file.php?id=832&amp;mode=view</a><!-- l --> <br>作者不明，不过不似荻原的画风丫</div></blockquote><br>果然不是荻原，不過在胸前寫字還真像他的風格啊'), '[quote=hopeallen][url=http://forum.mazochina.dreamhosters.com/download/file.php?id=832&mode=view]download/file.php?id=832&mode=view[/url] \n作者不明，不过不似荻原的画风丫[/quote]\n果然不是荻原，不過在胸前寫字還真像他的風格啊');
// Reply (short)
assert.strictEqual(postHtmlToBBCode(8, '<blockquote class="quotecontent">\n突然有点期待这个JK勇者来着……可惜大概不会有了吧<br>\n<blockquote class="quotecontent">\n<blockquote class="quotecontent">\n<br>\n<br>\n其实一开始没准备写圣职者的，这一章开头了之后突然觉得有这么一个加这种角色的空间。<br>\n结局我想过好多种展开，比如让法兰西丝卡将勇者的丑态在所有人面前公开，或者用传送门召唤新的穿越者（本来打算是个JK）来榨干勇者成为新的勇者之类的\n</blockquote>\n</blockquote>\n确实不会有了，已经是废案啦</blockquote>'), '[quote]突然有点期待这个JK勇者来着……可惜大概不会有了吧\n[quote]\n[quote]\n\n其实一开始没准备写圣职者的，这一章开头了之后突然觉得有这么一个加这种角色的空间。\n结局我想过好多种展开，比如让法兰西丝卡将勇者的丑态在所有人面前公开，或者用传送门召唤新的穿越者（本来打算是个JK）来榨干勇者成为新的勇者之类的[/quote]\n[/quote]\n确实不会有了，已经是废案啦[/quote]');
// Blockquote uncited
assert.strictEqual(postHtmlToBBCode(9, '<blockquote class="uncited"><div>I live at Haruka\'s house since my parents got divorced. She is my aunt and has a daughter, Koharu, but she takes a good care of me. She is very kind and beautiful.... Yes, I love her. One day, a woman, Aki, comes to my house and suddenly hugs me.... "I really wanted to meet you, my son." On the next day, another woman appears, "I\'ve got remarried to your father, so you\'re my son from today." Three mothers!? Like this, my strange life starts....</div></blockquote>'), '[quote]I live at Haruka\'s house since my parents got divorced. She is my aunt and has a daughter, Koharu, but she takes a good care of me. She is very kind and beautiful.... Yes, I love her. One day, a woman, Aki, comes to my house and suddenly hugs me.... "I really wanted to meet you, my son." On the next day, another woman appears, "I\'ve got remarried to your father, so you\'re my son from today." Three mothers!? Like this, my strange life starts....[/quote]');
// Image
assert.strictEqual(postHtmlToBBCode(9, '<img src="https://example.org/test/1.jpg" />'), '[img]https://example.org/test/1.jpg[/img]');
// Smilies
assert.strictEqual(postHtmlToBBCode(10, '<img class="smilies" src="./images/smilies/icon_lol.gif" width="15" height="17" alt="[icon_lol.gif]" title="lol"> 非常的感谢您！支持中！'), '😂 非常的感谢您！支持中！');
// Deprecated attachments (block)
assert.strictEqual(postHtmlToBBCode(11, '<div class="attachtitle">Attachment:</div><div class="attachcontent"><!-- ia0 -->2704507.jpg<!-- ia0 --></div>'), '[code unsupported=attachment]2704507.jpg[/code]');
// Deprecated attachments (inline)
assert.strictEqual(postHtmlToBBCode(12, '<div class="inline-attachment"><!-- ia3 -->c667148package_s.jpg<!-- ia3 --></div>'), '[code unsupported=attachment]c667148package_s.jpg[/code]');
// Youtube object
assert.strictEqual(postHtmlToBBCode(13, '我也留言支持下<embed src="http://player.youku.com/player.php/sid/[youku]/v.swf" allowfullscreen="true" quality="high" width="600" height="500" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash"> <img class="smilies" src="./images/smilies/icon_redface.gif" width="15" height="17" alt="[icon_redface.gif]" title="redface">  <img class="smilies" src="./images/smilies/icon_redface.gif" width="15" height="17" alt="[icon_redface.gif]" title="redface"> [/youku]'), '我也留言支持下[code unsupported=video]<embed src="http://player.youku.com/player.php/sid/[youku]/v.swf" allowfullscreen="true" quality="high" width="600" height="500" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash" />[/code] 🥵  🥵 [/youku]');
// Youku (singular)
assert.strictEqual(postHtmlToBBCode(14, '<object width="480" height="380"><param name="movie" value="http://www.youtube.com/v/sit71oxvjw8&amp;feature=player_embedded&amp;rel=en&amp;fs=1&amp;color1=0x234900&amp;color2=0xd4d4d4"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/sit71oxvjw8&amp;feature=player_embedded&amp;rel=en&amp;fs=1&amp;color1=0x234900&amp;color2=0xd4d4d4" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="380"></object><br>'), '[code unsupported=video]<object width="480" height="380"><param name="movie" value="http://www.youtube.com/v/sit71oxvjw8&feature=player_embedded&rel=en&fs=1&color1=0x234900&color2=0xd4d4d4" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/sit71oxvjw8&feature=player_embedded&rel=en&fs=1&color1=0x234900&color2=0xd4d4d4" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="380" /></object>[/code]');
// List and links and stuff
assert.strictEqual(postHtmlToBBCode(15, '<blockquote><div><cite><a href="./memberlist.php?mode=viewprofile&amp;u=25646">chromaso</a> wrote: <a href="./viewtopic.php?p=290070#p290070" data-post-id="290070" onclick="if(document.getElementById(hash.substr(1)))href=hash">↑</a><div class="responsive-hide">Sun Apr 08, 2018 11:01 pm</div></cite>\n我给这个论坛建了一个镜像：<br>\n<strong class="text-strong"><a href="https://mirror.chromaso.net/" class="postlink">https://mirror.chromaso.net/</a></strong><br>\n<br>\n动机在于解决以下问题：\n<ol style="list-style-type:decimal">\n<li> 最近论坛服务器不稳定，常常报出 503 Service Unavailable 错误。如果直接从镜像阅读的话，就可以避免被这种错误所打扰。</li>\n<li> 论坛没有方便的「只看该作者的回帖」的功能，导致在小说区找到原文<a href="http://forum.mazochina.com/viewtopic.php?f=15&amp;t=25570" class="postlink">比较费力</a>。所以镜像中添加了这个功能。</li>\n<li> 论坛中繁体中文和简体中文混杂，降低了阅读体验。于是镜像中添加了繁简转换的选项。</li></ol>\n\n<del>为保持社区的私密性，防止镜像被滥用，第一次访问镜像时，必须是从此处点击链接跳过去；此后，就可以直接从浏览器里打开了。</del>（这个设定已经去掉了）<br>\n<br>\n前端的代码放在 <a href="https://gitlab.com/chromaso/mazochina-mirror-serve" class="postlink">https://gitlab.com/chromaso/mazochina-mirror-serve</a> 了，而爬虫端的代码放在 <a href="https://gitlab.com/chromaso/mazochina-mirror-crawl" class="postlink">https://gitlab.com/chromaso/mazochina-mirror-crawl</a> 了，欢迎提 merge request……<br>\n<br>\n有什么功能或界面上的建议或者 feature request 的话，也可以直接在这里回复……\n</div></blockquote>\n想问问怎么在镜像里删帖。。。'), '[quote=chromaso post_id=290070 time=1523253660 user_id=25646]我给这个论坛建了一个镜像：\n[b][url]https://mirror.chromaso.net/[/url][/b]\n\n动机在于解决以下问题：\n[ol]\n[li] 最近论坛服务器不稳定，常常报出 503 Service Unavailable 错误。如果直接从镜像阅读的话，就可以避免被这种错误所打扰。[/li]\n[li] 论坛没有方便的「只看该作者的回帖」的功能，导致在小说区找到原文[url=http://forum.mazochina.com/viewtopic.php?f=15&t=25570]比较费力[/url]。所以镜像中添加了这个功能。[/li]\n[li] 论坛中繁体中文和简体中文混杂，降低了阅读体验。于是镜像中添加了繁简转换的选项。[/li]\n[/ol]\n[s]为保持社区的私密性，防止镜像被滥用，第一次访问镜像时，必须是从此处点击链接跳过去；此后，就可以直接从浏览器里打开了。[/s]（这个设定已经去掉了）\n\n前端的代码放在 [url]https://gitlab.com/chromaso/mazochina-mirror-serve[/url] 了，而爬虫端的代码放在 [url]https://gitlab.com/chromaso/mazochina-mirror-crawl[/url] 了，欢迎提 merge request……\n\n有什么功能或界面上的建议或者 feature request 的话，也可以直接在这里回复……[/quote]\n想问问怎么在镜像里删帖。。。');
// Span
assert.strictEqual(postHtmlToBBCode(16, '<span style="font-size: 150%; line-height: 116%;"><span style="color:#404040"><strong class="text-strong">QQ群720042424<br>\nQQ群853046391<br>\nQQ群316859741</strong></span>x</span>'), '[size=150][color=#404040][b]QQ群720042424\nQQ群853046391\nQQ群316859741[/b][/color]x[/size]');
assert.strictEqual(postHtmlToBBCode(17, '<span style="text-decoration:underline"><span style="color:Red;">Mount the cue file.</span></span>'), '[u][color=#ff0000]Mount the cue file.[/color][/u]');
// Stupid hide
assert.strictEqual(postHtmlToBBCode(18, '<div style="margin-bottom:2px"> <b>本主題隱藏: </b><input value="Show" style="margin:0;padding:0;width:60px;font-size:10px" onclick="if(this.parentNode.parentNode.getElementsByTagName(\'div\')[1].getElementsByTagName(\'div\')[0].style.display != \'inline\') { this.parentNode.parentNode.getElementsByTagName(\'div\')[1].getElementsByTagName(\'div\')[0].style.display = \'inline\'; this.innerText = \'\'; this.value = \'隱藏\'; } else { this.parentNode.parentNode.getElementsByTagName(\'div\')[1].getElementsByTagName(\'div\')[0].style.display = \'none\'; this.innerText = \'\'; this.value=\'顯示\'; }" type="button"> </div>\n<div style="border:1px inset;padding:6px"> <div style="display:none"><blockquote class="quotecontent"><blockquote class="quotecontent">老大  你两一起看泰坦尼克号3D吧   叙叙旧    好好沟通一下.........       你两都是为了论坛</blockquote>\n这件事的内情我最清楚，原本就是芝麻绿豆小的事，但系统发生一些不可预测的意外情况才会发展到这种情况。而且这个事情本身也有太多的方法可以避免，起因是我太随意，但小M在后面处理上也太独了，在操作发生了意外情况后没有找任何人帮助，也没有咨询我（我对后台比较熟，我也看过情况，是可以补救的），以至于发生了不想要的情况。<br>\n<br>\n但小M现在用这样的态度说话，不但他自己下不来台，我也不能表态，如果我一表态，那就等于把所有引起的不良后果全部揽上了，那样子对我又是一种冤枉了。marks 对这件事的前因后果是和我一样清楚的，我会犯错，你也会犯错，但你现在这样做，最终的结果就是黑锅会全让我背上，这合适吗？如果每个人都要把其他人的缺点放无限大，这世界还有宁日吗？<br>\n<br>\n一个人不可能对同一件事一直保持高涨的兴趣，我现在对资源的兴趣比较淡了，所以发得也少，就像E大现在来聊天的次数也降下来一样。但论坛肯定需要更多有热情的人来管理和经营（比如 marks、7大、月大，三次元有 10000、88，以前马大贡献也不少），所以我把权限分给了对论坛贡献最大的 marks，为的就是这种考虑。毕竟论坛最重要，圈子最重要，其他事情我不想多去关心了，所以对于这种事情，我实在觉得很无奈。</blockquote></div> </div>'), '[quote]\n[quote]老大  你两一起看泰坦尼克号3D吧   叙叙旧    好好沟通一下.........       你两都是为了论坛[/quote]\n这件事的内情我最清楚，原本就是芝麻绿豆小的事，但系统发生一些不可预测的意外情况才会发展到这种情况。而且这个事情本身也有太多的方法可以避免，起因是我太随意，但小M在后面处理上也太独了，在操作发生了意外情况后没有找任何人帮助，也没有咨询我（我对后台比较熟，我也看过情况，是可以补救的），以至于发生了不想要的情况。\n\n但小M现在用这样的态度说话，不但他自己下不来台，我也不能表态，如果我一表态，那就等于把所有引起的不良后果全部揽上了，那样子对我又是一种冤枉了。marks 对这件事的前因后果是和我一样清楚的，我会犯错，你也会犯错，但你现在这样做，最终的结果就是黑锅会全让我背上，这合适吗？如果每个人都要把其他人的缺点放无限大，这世界还有宁日吗？\n\n一个人不可能对同一件事一直保持高涨的兴趣，我现在对资源的兴趣比较淡了，所以发得也少，就像E大现在来聊天的次数也降下来一样。但论坛肯定需要更多有热情的人来管理和经营（比如 marks、7大、月大，三次元有 10000、88，以前马大贡献也不少），所以我把权限分给了对论坛贡献最大的 marks，为的就是这种考虑。毕竟论坛最重要，圈子最重要，其他事情我不想多去关心了，所以对于这种事情，我实在觉得很无奈。[/quote]');
// Spoiler
assert.strictEqual(postHtmlToBBCode(19, '<div style="padding: 3px; background-color: #FFFFFF; border: 1px solid #d8d8d8; font-size: 1em;"><div style="text-transform: uppercase; border-bottom: 1px solid #CCCCCC; margin-bottom: 3px; font-size: 0.8em; font-weight: bold; display: block;"><span onclick="if (this.parentNode.parentNode.getElementsByTagName(\'div\')[1].getElementsByTagName(\'div\')[0].style.display != \'\') {  this.parentNode.parentNode.getElementsByTagName(\'div\')[1].getElementsByTagName(\'div\')[0].style.display = \'\'; this.innerHTML = \'<b>Spoiler: </b><a href=\\\'#\\\' onClick=\\\'return false;\\\'>hide</a>\'; } else { this.parentNode.parentNode.getElementsByTagName(\'div\')[1].getElementsByTagName(\'div\')[0].style.display = \'none\'; this.innerHTML = \'<b>Spoiler: </b><a href=\\\'#\\\' onClick=\\\'return false;\\\'>show</a>\'; }"><b>Spoiler: </b><a href="#" onclick="return false;">hide</a></span></div><div class="quotecontent"><div style="display: none;"><strong>测试</strong>RR</div></div></div>'), '[b]测试[/b]RR');
// Spoiler - variation
assert.strictEqual(postHtmlToBBCode(20, '<blockquote><div><cite><a href="./memberlist.php?mode=viewprofile&amp;u=21848">qq234843713</a> wrote: <a href="./viewtopic.php?p=131671#p131671" data-post-id="131671" onclick="if(document.getElementById(hash.substr(1)))href=hash">↑</a><div class="responsive-hide">Sun Jan 13, 2013 2:50 pm</div></cite> <blockquote><div><cite>老虎雷伊 wrote:</cite><del>回复可见？</del>☜(ﾟ∀ﾟ☜)<br> <div style="padding:3px;background-color:#fff;border:1px solid #d8d8d8;font-size:1em"><div style="text-transform:uppercase;border-bottom:1px solid #ccc;margin-bottom:3px;font-size:0.8em;font-weight:bold;display:block"><span onclick="if (this.parentNode.parentNode.getElementsByTagName(\'div\')[1].getElementsByTagName(\'div\')[0].style.display != \'\') { this.parentNode.parentNode.getElementsByTagName(\'div\')[1].getElementsByTagName(\'div\')[0].style.display = \'\'; this.innerHTML = \'<b>Spoiler: </b><a href=\\\'#\\\' onClick=\\\'return false;\\\'>hide</a>\'; } else { this.parentNode.parentNode.getElementsByTagName(\'div\')[1].getElementsByTagName(\'div\')[0].style.display = \'none\'; this.innerHTML = \'<b>Spoiler: </b><a href=\\\'#\\\' onClick=\\\'return false;\\\'>show</a>\'; }"></span><b>Spoiler: </b><a href="#" onclick="return false;">show</a></div><div class="quotecontent"><div style="display:none"><span style="color:#FFFFFF">Test</span></div></div></div></div></blockquote> </div></blockquote>'), '[quote=qq234843713 post_id=131671 time=1358117400 user_id=21848] \n[quote=老虎雷伊][s]回复可见？[/s]☜(ﾟ∀ﾟ☜)\n [color=#ffffff]Test[/color][/quote]\n [/quote]');
