/**
 * @author <Your Name> <Your e-mail/Website if you would like>
 * @license [MIT](http://www.opensource.org/licenses/mit-license.php)
 */
(function () {
	'use strict';

	sceditor.locale['cn'] = {
		'Bold': '粗体',
		'Italic': '斜体',
		'Underline': '下划线',
		'Strikethrough': '删除线',
		'Subscript': '下标',
		'Superscript': '上标',
		'Align left': '靠左对齐',
		'Center': '置中',
		'Align right': '靠右对齐',
		'Justify': '两端对齐',
		'Font Name': '字体',
		'Font Size': '字号',
		'Font Color': '字色',
		'Remove Formatting': '格式清除',
		'Cut': '剪切',
		'Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X': '您的浏览器不支持剪切命令，请使用快捷键 Ctrl/Cmd-X',
		'Copy': '拷贝',
		'Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C': '您的浏览器不支持拷贝命令，请使用快捷键 Ctrl/Cmd-C',
		'Paste': '粘贴',
		'Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V': '您的浏览器不支持粘贴命令，请使用快捷键 Ctrl/Cmd-V',
		'Paste your text inside the following box:': '请在下面贴入您的文本',
		'Paste Text': '粘贴纯文本',
		'Bullet list': '符号列表',
		'Numbered list': '编号列表',
		'Undo': '恢复',
		'Redo': '撤消',
		'Rows:': '行数',
		'Cols:': '列数',
		'Insert a table': '插入表格',
		'Insert a horizontal rule': '插入分隔符',
		'Code': '代码',
		'Width (optional):': '宽度(选填)',
		'Height (optional):': '高度(选填)',
		'Insert an image': '插入图片',
		'E-mail:': 'Email地址',
		'Insert an email': '插入Email地址',
		'URL:': '网址',
		'Insert a link': '插入链接',
		'Unlink': '取消链接',
		'More': '更多',
		'Insert an emoticon': '插入表情符号',
		'Video URL:': '视频地址',
		'Insert': '插入',
		'Insert a YouTube video': '插入YouTube视频',
		'Insert current date': '插入当前日期',
		'Insert current time': '插入当前时间',
		'Print': '打印',
		'View source': '查看代码',
		'Description (optional):': '描述(选填)',
		'Enter the image URL:': '输入图片地址',
		'Enter the e-mail address:': '输入email地址',
		'Enter the displayed text:': '输入显示文字',
		'Enter URL:': '输入网址',
		'Enter the YouTube video URL or ID:': '输入YouTube地址或编号',
		'Insert a Quote': '插入引用',
		'Invalid YouTube video': '无效的YouTube视频',
		'Or upload:': '或是上传：',

		dateFormat: 'year-month-day'
	};
})();
